.carousel-item {
    position: relative;
    width: 100%;
    margin-top: 48px;
    padding-top: 80%; /* For square aspect ratio */
    overflow: hidden;
    cursor: pointer;  
    border-radius: 24px;
  }
  
  .carousel-image {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .carousel-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 20px;
    transition: opacity 0.3s ease;
  }
  
  .carousel-info {
    color: #fff;
    opacity: 1;
  }
  
  .carousel-info h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .carousel-info p {
    font-size: 1.2rem;
  }
  
  .carousel-button {
    display: none;
    background-color: #142542;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    align-self: flex-start;
    transition: opacity 0.3s ease;
    border: 1px solid #929292;
    /* box-shadow: 0 2px 2px rgba(255, 255, 255, 0.2); */
  }
  
  .carousel-item:hover .carousel-image {
    transform: scale(1.05);
  }
  
  .carousel-item:hover .carousel-button {
    display: block;
  }

.slick-track {
  display: flex !important; /* Ensure slides are flex items */
  gap: 24px; /* Add 20px gap between slides */
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination-title {
  font-size: 3rem; /* Adjust font size */
  font-weight: 700;
  margin-bottom: 20px;
  color: #142542;
  text-align: center; /* Align the text to the left */
  max-width: 1024px; /* Limit the width of the title */
  margin-left: auto; /* Center the title container horizontally */
  margin-right: auto; /* Center the title container horizontally */
  margin-top: 48px;
}
